<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bilibili@localhost" uuid="fff3ac8a-3d0d-4de3-94bf-51471130b1c3">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bilibili"/>
      <table id="2" parent="1" name="authority"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="comment"/>
      <table id="5" parent="1" name="comment_reply"/>
      <table id="6" parent="1" name="comment_report"/>
      <table id="7" parent="1" name="favorite_group"/>
      <table id="8" parent="1" name="follow"/>
      <table id="9" parent="1" name="group_post"/>
      <table id="10" parent="1" name="interestgroup_user"/>
      <table id="11" parent="1" name="interestsgroup"/>
      <table id="12" parent="1" name="letter"/>
      <table id="13" parent="1" name="post"/>
      <table id="14" parent="1" name="reply"/>
      <table id="15" parent="1" name="reply_post"/>
      <table id="16" parent="1" name="reply_report"/>
      <table id="17" parent="1" name="role"/>
      <table id="18" parent="1" name="role_authority"/>
      <table id="19" parent="1" name="series"/>
      <table id="20" parent="1" name="series_video"/>
      <table id="21" parent="1" name="subcategory"/>
      <table id="22" parent="1" name="subscribe"/>
      <table id="23" parent="1" name="tag"/>
      <table id="24" parent="1" name="tag_video"/>
      <table id="25" parent="1" name="user"/>
      <table id="26" parent="1" name="user_comment"/>
      <table id="27" parent="1" name="user_post"/>
      <table id="28" parent="1" name="user_reply"/>
      <table id="29" parent="1" name="user_role"/>
      <table id="30" parent="1" name="video"/>
      <table id="31" parent="1" name="video_comment"/>
      <table id="32" parent="1" name="video_favorite"/>
      <table id="33" parent="1" name="video_report"/>
      <table id="34" parent="1" name="video_subcategory"/>
      <table id="35" parent="1" name="video_uper"/>
      <column id="36" parent="2" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="2" name="auth_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="2" name="auth_content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="39" parent="2" name="PRIMARY">
        <columns>auth_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="3" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="41" parent="3" name="PRIMARY">
        <columns>category_name</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="4" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="43" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="4" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="4" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="48" parent="5" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="49" parent="5" name="FK_Reference_23">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>comment_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="FK_Reference_22">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="5" name="FK_Reference_23">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="54" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="55" parent="6" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="56" parent="6" name="FK_Reference_29">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>comment_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="FK_Reference_28">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="6" name="FK_Reference_29">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="61" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="62" parent="7" name="FK_Reference_9">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="FK_Reference_9">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="follower_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="66" parent="8" name="followee_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="67" parent="8" name="created_time">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="68" parent="8" name="FK_Reference_6">
        <columns>followee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>follower_id
followee_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="FK_Reference_5">
        <columns>follower_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="8" name="FK_Reference_6">
        <columns>followee_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="73" parent="9" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="74" parent="9" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="9" name="PRIMARY">
        <columns>post_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="9" name="FK_Reference_46">
        <columns>interest_group_id</columns>
        <ref-key>~.interestsgroup.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="9" name="FK_Reference_47">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="79" parent="10" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="80" parent="10" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="10" name="PRIMARY">
        <columns>user_id
interest_group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="10" name="FK_Reference_40">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="10" name="FK_Reference_41">
        <columns>interest_group_id</columns>
        <ref-key>~.interestsgroup.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="11" name="interest_group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="85" parent="11" name="interst_group_name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="86" parent="11" name="PRIMARY">
        <columns>interest_group_id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="12" name="letter_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="88" parent="12" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="89" parent="12" name="reveiver_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="90" parent="12" name="letter_content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="91" parent="12" name="FK_Reference_7">
        <columns>reveiver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="12" name="FK_Reference_8">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="12" name="PRIMARY">
        <columns>letter_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="12" name="FK_Reference_7">
        <columns>reveiver_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="12" name="FK_Reference_8">
        <columns>sender_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="13" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="97" parent="13" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="98" parent="13" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="13" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="100" parent="13" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="14" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="102" parent="14" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="103" parent="14" name="thumb_count">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="104" parent="14" name="PRIMARY">
        <columns>reply_id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="15" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="106" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="107" parent="15" name="reason">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="108" parent="15" name="FK_Reference_44">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="15" name="PRIMARY">
        <columns>post_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="15" name="FK_Reference_44">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="15" name="FK_Reference_45">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="16" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="113" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="114" parent="16" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="115" parent="16" name="FK_Reference_32">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="16" name="PRIMARY">
        <columns>reply_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="16" name="FK_Reference_32">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="16" name="FK_Reference_35">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="17" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="120" parent="17" name="role_name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="121" parent="17" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="18" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="123" parent="18" name="auth_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="124" parent="18" name="FK_Reference_34">
        <columns>auth_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="18" name="PRIMARY">
        <columns>role_id
auth_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="18" name="FK_Reference_33">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="18" name="FK_Reference_34">
        <columns>auth_id</columns>
        <ref-key>~.authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="19" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="129" parent="19" name="PRIMARY">
        <columns>series_name</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="20" name="series_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="131" parent="20" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="132" parent="20" name="FK_Reference_48">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="20" name="PRIMARY">
        <columns>series_name
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="20" name="FK_Reference_48">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="20" name="FK_Reference_49">
        <columns>series_name</columns>
        <ref-key>~.series.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="21" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="21" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="138" parent="21" name="FK_Reference_36">
        <columns>category_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="21" name="PRIMARY">
        <columns>subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="21" name="FK_Reference_36">
        <columns>category_name</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="142" parent="22" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="143" parent="22" name="FK_Reference_19">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="22" name="PRIMARY">
        <columns>user_id
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="22" name="FK_Reference_18">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="22" name="FK_Reference_19">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="23" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="148" parent="23" name="PRIMARY">
        <columns>tag_name</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="24" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="150" parent="24" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="151" parent="24" name="FK_Reference_38">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="24" name="PRIMARY">
        <columns>tag_name
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="24" name="FK_Reference_37">
        <columns>tag_name</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="24" name="FK_Reference_38">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="25" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="156" parent="25" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="157" parent="25" name="pwdhash">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="158" parent="25" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="159" parent="25" name="gender">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="160" parent="25" name="signature">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="161" parent="25" name="phone_number">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="162" parent="25" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="163" parent="25" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="164" parent="25" name="created">
        <data-type>datetime</data-type>
      </column>
      <column id="165" parent="25" name="last_update">
        <data-type>datetime</data-type>
      </column>
      <column id="166" parent="25" name="realname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="167" parent="25" name="university">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="168" parent="25" name="experience">
        <data-type>int(11)</data-type>
      </column>
      <index id="169" parent="25" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="25" name="phone_number_UNIQUE">
        <columns>phone_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="25" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="172" parent="25" name="phone_number_UNIQUE">
        <columns>phone_number</columns>
        <underlying-index>phone_number_UNIQUE</underlying-index>
      </key>
      <key id="173" parent="25" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="26" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="175" parent="26" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="176" parent="26" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="177" parent="26" name="FK_Reference_13">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="26" name="PRIMARY">
        <columns>user_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="26" name="FK_Reference_12">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="26" name="FK_Reference_13">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="182" parent="27" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="183" parent="27" name="is_thumb">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="184" parent="27" name="FK_Reference_43">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="27" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="27" name="FK_Reference_42">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="27" name="FK_Reference_43">
        <columns>post_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="28" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="189" parent="28" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="190" parent="28" name="is_thumb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="191" parent="28" name="FK_Reference_30">
        <columns>reply_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="192" parent="28" name="PRIMARY">
        <columns>user_id
reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="193" parent="28" name="FK_Reference_30">
        <columns>reply_id</columns>
        <ref-key>~.reply.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="194" parent="28" name="FK_Reference_31">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="29" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="196" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="197" parent="29" name="FK_Reference_4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="29" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="29" name="FK_Reference_39">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="200" parent="29" name="FK_Reference_4">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="201" parent="30" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="202" parent="30" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="203" parent="30" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="204" parent="30" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="205" parent="30" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="206" parent="30" name="create_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="207" parent="30" name="last_update">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="208" parent="30" name="is_pass">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="209" parent="30" name="click_count">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="210" parent="30" name="PRIMARY">
        <columns>video_id</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="31" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="212" parent="31" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="213" parent="31" name="FK_Reference_14">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="31" name="PRIMARY">
        <columns>video_id
comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="215" parent="31" name="FK_Reference_14">
        <columns>comment_id</columns>
        <ref-key>~.comment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="31" name="FK_Reference_15">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="32" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="218" parent="32" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="219" parent="32" name="FK_Reference_10">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="220" parent="32" name="PRIMARY">
        <columns>video_id
group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="221" parent="32" name="FK_Reference_10">
        <columns>group_id</columns>
        <ref-key>~.favorite_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="222" parent="32" name="FK_Reference_11">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="223" parent="33" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="224" parent="33" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="225" parent="33" name="reason">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="226" parent="33" name="FK_Reference_27">
        <columns>video_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="227" parent="33" name="PRIMARY">
        <columns>user_id
video_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="228" parent="33" name="FK_Reference_26">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="229" parent="33" name="FK_Reference_27">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="230" parent="34" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="231" parent="34" name="subcategory_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="232" parent="34" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="233" parent="34" name="PRIMARY">
        <columns>video_id
subcategory_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="234" parent="34" name="FK_Reference_16">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="235" parent="34" name="FK_Reference_17">
        <columns>subcategory_name</columns>
        <ref-key>~.subcategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="236" parent="35" name="video_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="237" parent="35" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="238" parent="35" name="FK_Reference_21">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="239" parent="35" name="PRIMARY">
        <columns>video_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="240" parent="35" name="FK_Reference_20">
        <columns>video_id</columns>
        <ref-key>~.video.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="241" parent="35" name="FK_Reference_21">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>